<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(82, 68, 68);
        }
        #one{
            position: absolute;
            top: 30%;
            left: 33%;
        }
        #two{
            position: absolute;
            top: 45%;
            left: 35%;
            width: 30%;
            height: 5%;
            border-style: solid;
            border-color: red;
            border-width: thin;
            color: white;
            font-size: 15px;
            background-color: rgb(61, 47, 47);
            font-weight: bold;
            border-radius: 10px 0px 10px 0px;
        }
        #two:hover{
            color: hotpink;
            background-color: rgb(88, 60, 92);
        }

    </style>
</head>
<body id = "container">
    
        <h1 id = "one">Background Color Changer</h1>
        <button id = "two"  onclick="background()">click to change the background color</button>

    <script>
        var a = 0;
        document.getElementById("container").style.backgroundcolor=a;
        function background(){
            var list =["red","green","yellow","grey","pink","cyan","lightgreen","hotpink","gray",""];
           document.getElementById("container").style.backgroundColor=list[a];a++;
           }
    </script>
</body>
</html>